<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practice</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link type="text/css" href="assets/edmin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="assets/edmin/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="assets/edmin/css/theme.css" rel="stylesheet">
        <link type="text/css" href="assets/edmin/images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
   <script src="assets/edmin/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="assets/edmin/scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
        <script src="assets/edmin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/edmin/scripts/flot/jquery.flot.js" type="text/javascript"></script>
        <script src="assets/edmin/scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
        <script src="assets/edmin/scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="assets/edmin/scripts/common.js" type="text/javascript"></script>
</body>
</html>
