<div class="content">

    <div class="module">
        <div class="module-head">
            <h3>User Listing</h3>
         </div>
     <input type="text" class="form-control" placeholder="Search" [(ngModel)]="query" id="listSearch">
        <div class="module-body">
            <table class="table table-striped table-bordered table-condensed">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Username</th>
                  <th>Website</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr  *ngFor="let user of userdata |LockFilter: query">
                  <td>{{user.id}}</td>
                  <td>{{user.name}}</td>
                  <td>{{user.username}}</td>
                  <td>{{user.website}}</td>
                  <td><img src="assets/edmin/edit.svg" class="nav-avatar" (click)="openDialog(user.id)" /><img src="assets/edmin/delete.svg" class="nav-avatar" /></td>
                </tr>
              </tbody>
            </table>
        </div>
    </div>

 
<br />
    
</div><!--/.content-->

